# Purvaraj_Practical

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/api/: GitHubApiClient.kt  MainRepository.kt  NetworkState.kt  RetrofitService.kt  WebField.kt
app/src/main/java/com/demo/base/: BaseActivity.kt
app/src/main/java/com/demo/login/: LoginActivity.kt  LoginModel.kt  LoginViewModel.kt
app/src/main/java/com/demo/sharedPref/: SharedPref.kt
app/src/main/java/com/demo/utils/: AlertDialogutility.kt  Constant.kt  Location.kt  NetworkHelper.kt  SnakebarUtility.kt  Utility.kt
app/src/main/java/com/demo/view/: CSButtonMedium16BlueGradient.kt  CSButtonWhite.kt  CSEditextRegular.kt  CSTextViewMedium14Gray.kt  CSTextViewMedium30Black.kt  CSTextViewMediumGray.kt  CSTextViewRegular14Gray.kt  CSTextViewRegular16Gray.kt  CustomTextInputLayoutRegular.kt
app/src/main/res/drawable/: google.xml  splash_bg.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
